[metadata]
name = pylint_django_translations
author = Troy J. Farrell
author_email = troy@entheossoft.com
license_files =
    LICENSE
version = 0.0.2

[mypy]
python_version = 3.9

[options]
packages = find:
python_requires = ~=3.5
